<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <main>
        <h1>Ing. Axel Jovani Ruiz Guerrero</h1>
        <h3>Profesor: Dr. Ramón Patricio Velazquez Cuadras</h3>
    </main>
    <section>
    <a href="/html/Practica01.html" target="_blank">Practica 1:
        lista album
    </a>
    <a href="/html/Practica02.html" target="_blank">Practica 2: 
        Consulta id album
    </a>
    <a href="/html/Practica03.html" target="_blank">Practica 3:
        Lista usuarios
    </a>
    <a href="/html/Practica04.html" target="_blank">Practica 4:
        consulta id Usuario
    </a>
    </section>
</body>
</html>