<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petición de datos usando XMLHttpRequest</title>
    <link rel="stylesheet" href="/css/estilos4.css">
</head>

<body>
    <a href="../index.html">
        <i class="fa-duotone fa-house"></i> Regresar
    </a>
    <header>
        <h1>Petición de datos usando XMLHttpRequest</h1>
    </header>

    <div class="center-container">
        
        <input type="number" id="userId" min="1" max="10" />
        <button id="btnCargar">Cargar Información</button>

        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID USUARIO</th>
                    <th class="columna2">NOMBRE</th>
                    <th class="columna3">NOMBRE DE USUARIO</th>
                    <th class="columna4">CORREO ELECTRÓNICO</th>
                    <th class="columna5">DIRECCIÓN</th>
                    <th class="columna6">TELÉFONO</th>
                    <th class="columna7">SITIO WEB</th>
                    <th class="columna8">NOMBRE DE LA EMPRESA</th>
                    <th class="columna9">FRASE DE ATRACCIÓN</th>
                    <th class="columna10">SERVICIOS DE LA EMPRESA</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </div>

    <script src="/js/practica04.js"></script>
</body>

</html>
