<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de álbum</title>
    <link rel="stylesheet" href="/css/estilos2.css">
</head>
<body>
    <a href="../index.html">
        <i class="fa-duotone fa-house"></i>Regresar
    </a>
    <h1>Consulta de álbum</h1>
    <input type="text" id="txtId">
    <button type="submit" id="btnEnviar">Enviar</button>
    <table id="tabla">
        <thead>
            <tr>
                
                <th class="columna3">
                    TITULO
                </th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>
    <script src="/js/practica02.js"></script>
</body>
</html>
