<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petición de datos usando AJAX</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <a href="../index.html">
        <i class="fa-duotone fa-house"></i> Regresar
    </a>
    <header>
        <h1>Petición de datos usando AJAX</h1>
    </header>

    <div class="center-container">
        <button id="btnLimpiar">Limpiar</button>
        <button id="btnCargar">Cargar Información</button>

        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID USUARIO</th>
                    <th class="columna2">ID</th>
                    <th class="columna3">TITULO</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </div>

    <script src="/js/index.js"></script>
</body>

</html>
